{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=E_Commerec;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Issuer": "http://localhost:48825",
    "Audience": "http://localhost:48833",
    "SecretKey": "SThisIsAVerySecureKeyWith32Characters1234"

  }
}
